# ot-boot-starter

./: .gitignore  README.md  pom.xml
apidocs/lettuce/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/lettuce/com/onlythinking/starter/lettuce/: LettuceRedisAutoConfiguration.RedisConfiguration.html  LettuceRedisAutoConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/lettuce/com/onlythinking/starter/lettuce/class-use/: LettuceRedisAutoConfiguration.RedisConfiguration.html  LettuceRedisAutoConfiguration.html
apidocs/oss/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/oss/com/onlythinking/starter/oss/: OssAutoConfiguration.AliyunConfiguration.html  OssAutoConfiguration.HuaweiConfiguration.html  OssAutoConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/oss/com/onlythinking/starter/oss/class-use/: OssAutoConfiguration.AliyunConfiguration.html  OssAutoConfiguration.HuaweiConfiguration.html  OssAutoConfiguration.html
apidocs/oss/com/onlythinking/starter/oss/client/: AliyunAppOssClient.html  AppOssClient.html  HuaweiAppOssClient.html  OssType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/oss/com/onlythinking/starter/oss/client/class-use/: AliyunAppOssClient.html  AppOssClient.html  HuaweiAppOssClient.html  OssType.html
apidocs/oss/com/onlythinking/starter/oss/client/model/: AccessControl.html  BucketRequest.html  PutObjectRs.html  UploadFileRq.html  UploadFileRs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/oss/com/onlythinking/starter/oss/client/model/class-use/: AccessControl.html  BucketRequest.html  PutObjectRs.html  UploadFileRq.html  UploadFileRs.html
apidocs/oss/com/onlythinking/starter/oss/properties/: OssProperties.ClientProperties.html  OssProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/oss/com/onlythinking/starter/oss/properties/class-use/: OssProperties.ClientProperties.html  OssProperties.html
app-oss-starter/: pom.xml
app-oss-starter/src/main/java/com/onlythinking/starter/oss/: OssAutoConfiguration.java
app-oss-starter/src/main/java/com/onlythinking/starter/oss/client/: AliyunAppOssClient.java  AppOssClient.java  HuaweiAppOssClient.java  OssType.java
app-oss-starter/src/main/java/com/onlythinking/starter/oss/client/model/: AccessControl.java  BucketRequest.java  PutObjectRs.java  UploadFileRq.java  UploadFileRs.java
app-oss-starter/src/main/java/com/onlythinking/starter/oss/properties/: OssProperties.java
lettuce-redis-starter/: pom.xml
lettuce-redis-starter/src/main/java/com/onlythinking/starter/lettuce/: LettuceRedisAutoConfiguration.java
